سلام حالت چطوره ؟
شما دوست <START:person> امید <END> ?
بله هستم. شما از کجا میدونید ؟
من هم دوست <START:person> امید <END> هستم.
او بهترین دوست منه.
هفته ی دیگه مهمونی دعوتید؟
بله خیلی دوست دارم بیام.
ساعت 9 می بینمتون
خیلی متشکرم

نام من  <START:person> امید <END> هست. 
من وقتی 21 سال داشتم به این شهر آمدم.
اما خیلی زود متوجه شدم که اینجا بدرد من نمیخوره.
بنابراین تصمیم گرفتم به شهر کوچکتری بروم.

وقتی <START:person> مهدی <END> بعنوان یک توریست به شهر ما امد.
کاملا وابسته به عابران پیاده بود و از آن ها کمک میگرفت.
یکروز در شهر گم شد.
از <START:person> امید <END> برای پیدا کردن مسیر کمک گرفت.

سال گذشته آن ها دوستان خوبی شدند.
<START:person> امید <END> در یک پیتزا فروشی مشغول بکار شد.


